{
	"name": "bun-styleloader",
	"description": "Bun plugin to allow loading css, sass files, and css modules",
	"version": "0.5.0",
	"type": "module",
	"module": "src/index.ts",
	"types": "types/index.d.ts",
	"packageManager": "bun@1.2.18",
	"authors": [
		{
			"name": "Taegon Kim",
			"email": "gonom9@gmail.com",
			"url": "https://taegon.kim"
		},
		{
			"name": "Jeremiah Snow",
			"email": "jlsnow301@pm.me",
			"url": "https://github.com/jlsnow301"
		}
	],
	"repository": "https://github.com/jlsnow301/bun-style-loader",
	"homepage": "https://github.com/jlsnow301/bun-style-loader",
	"bugs": "https://github.com/jlsnow301/bun-style-loader/issues",
	"license": "MIT",
	"files": [
		"src",
		"types"
	],
	"keywords": [
		"bun",
		"plugin",
		"style",
		"loader",
		"css",
		"sass",
		"scss"
	],
	"exports": {
		".": {
			"bun": "./src/index.ts",
			"types": "./types/index.d.ts"
		},
		"./utils": {
			"bun": "./src/utils.ts",
			"types": "./types/utils.d.ts"
		}
	},
	"scripts": {
		"prepare": "bun prepare.ts && tsc -p tsconfig.build.json",
		"lint": "biome check .",
		"lint:fix": "biome check . --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"bun-types": "latest",
		"prettier": "^3.6.2"
	},
	"peerDependencies": {
		"typescript": ">= 5.0.0",
		"sass": ">= 1.0.0"
	},
	"dependencies": {
		"lightningcss-wasm": "^1.22.1"
	}
}
